# rename file to ".env.local"

REACT_APP_FIREBASE_API_KEY=AIzaSyBu4Ihw8kgCm6NYeg2CQoy3wBdnAwTv7WM
REACT_APP_FIREBASE_AUTH_DOMAIN=kamikoto-shop.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kamikoto-shop
REACT_APP_FIREBASE_STORAGE_BUCKET=kamikoto-shop.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=90397336474
REACT_APP_FIREBASE_APP_ID=1:90397336474:web:61a089a41455b01b2fd023
REACT_APP_RECAPTCHA_SITE_KEY=6LdQtjcrAAAAAB-gw9QaVLt8zIUTcvWAjCmlVwDs
REACT_APP_EMAIL_ENABLED=true
REACT_APP_USE_EMAIL_SERVER=false
REACT_APP_RESEND_API_KEY=re_FRzF59Ba_5y4RC6H58EStgn8AvKSVrgb1
REACT_APP_EMAIL_FROM=hello@kamikoto.harshbanker.com
REACT_APP_SUPPORT_EMAIL=hello@kamikoto.harshbanker.com 